[33mcommit 31df97ad3d8dbeba01c84c6201204a883f0958bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shiaizhi <760800177@qq.com>
Date:   Tue Dec 26 10:50:45 2017 +0800

    no

[33mcommit 3616d63768b454d97ef80cba7ab13d9dfe94414f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shiaizhi <760800177@qq.com>
Date:   Fri Dec 22 17:26:04 2017 +0800

    git命令行

[33mcommit af2c3c54ba3713ce9ce29658d11212cdf217e3f1[m[33m ([m[1;32manikilove[m[33m)[m
Author: shiaizhi <760800177@qq.com>
Date:   Fri Dec 22 11:34:23 2017 +0800

    添加了一句话

[33mcommit f01a9cdfc7baac0fc4daff25247313a451033bb7[m
Author: shiaizhi <760800177@qq.com>
Date:   Fri Dec 22 11:19:10 2017 +0800

    van

[33mcommit 929e7ac56c8e8cbf2f162d83ef261dfa33864427[m
Author: Albert_Matthe <31402825+AlbertMatthe@users.noreply.github.com>
Date:   Fri Dec 22 09:46:22 2017 +0800

    Initial commit
